{
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build:packages": "bun run --filter './packages/*' build"
  },
  "devDependencies": {
    "@alien_org/bridge": "workspace:*",
    "@biomejs/biome": "2.3.10",
    "happy-dom": "^20.5.0"
  }
}
